<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mailtoplone.contentrules">

    <!-- EmailHeader condition -->
    
    <!-- register the multiadapter -->
    <adapter factory=".emailheader.EmailHeaderConditionExecutor" />

    <!-- Add Form -->
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="mailtoplone.contentrules.conditions.EmailHeader"
      class=".emailheader.EmailHeaderAddForm"
      permission="cmf.ManagePortal"
      />

    <!-- Edit Form -->
    <browser:page 
      for=".emailheader.IEmailHeaderCondition"
      name="edit"
      class=".emailheader.EmailHeaderEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- ruleAction -->
    <plone:ruleCondition
        name="mailtoplone.contentrules.conditions.EmailHeader"
        title="Email Header"
        description="Checks a specified header for a specified value"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="mailtoplone.contentrules.conditions.EmailHeader"
        editview="edit"
        />


</configure>
